<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tu Aplicación</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-custom {
            background-color: #007bff; /* Color de fondo azul */
            color: #fff; /* Color de texto blanco */
            border: none; /* Sin borde */
        }

        .btn-custom:hover {
            background-color: #0056b3; /* Color de fondo azul oscuro al pasar el mouse */
        }

        /* Estilos adicionales para mejorar la responsividad */
        @media (max-width: 768px) {
            .no-global {
                font-size: 2rem; /* Tamaño de fuente más pequeño en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4 no-global">Mi Aplicación</h1>
                </div>
            </div>
        </div>
    </header>
</body>
</html>

